# 수학 백그라운드 쌓아야 중간고사 해결 가능 => 공부하기
# 일차식에 대해 오차를 최소로 하는 기울기와 y절편 찾기
# 오차 = 모든 error들의 합 = 시그마(|y - h|)
# 인공지능에서는 평균제곱오차(MSE) 많이 사용

# h(x) = ~ 라는 가설 설정
# MSE -> cost -> cost(w, b) -> 오차의 합이 최소인 w, b 값 찾기
# H(x) = wx + b
# cost(w, b) = 1/m(H(x^(i)-y^(i))**2)

# 경사하강법 -> 기울기의 반대방향으로 이동시키는 방법
# a (알파) =  러닝 레이트, LR, 학습률  = 업데이트 배율
# 변수가 여러 개 -> Wx + B  (W = 행렬, x = 벡터)
# 2차, 3차 식 모두 선형이기 때문에 다 가능

# 시그모이드 함수 미분 시험
import numpy as np
x = np.array([[0, 1, 2],
              [3, 4, 5]])

y = np.repeat(x, 2)
print(y)